{
  "mcpServers": {
    "aws-infrastructure": {
      "command": "uvx",
      "args": ["awslabs.aws-documentation-mcp-server@latest"],
      "env": {
        "AWS_REGION": "us-east-1",
        "AWS_PROFILE": "${AWS_PROFILE:-default}",
        "FASTMCP_LOG_LEVEL": "${FASTMCP_LOG_LEVEL:-ERROR}"
      },
      "disabled": false,
      "optimization": {
        "connection_pooling": true,
        "request_batching": true,
        "rate_limiting": "100_requests_per_minute",
        "result_caching": "300s",
        "timeout": "30s",
        "max_connections": 10,
        "retry_policy": "exponential_backoff",
        "max_retries": 3
      },
      "autoApprove": [
        "describe-*",
        "list-*",
        "get-*",
        "get-cost-*",
        "get-dimension-*",
        "get-metric-*",
        "describe-alarms",
        "describe-spot-*",
        "get-bucket-*",
        "describe-instances",
        "describe-volumes",
        "describe-snapshots",
        "describe-load-balancers",
        "describe-target-groups",
        "describe-security-groups",
        "describe-vpcs",
        "describe-subnets",
        "describe-route-tables",
        "describe-nat-gateways",
        "describe-internet-gateways"
      ]
    },
    
    "kubernetes-management": {
      "command": "uvx",
      "args": ["kubernetes-mcp-server@latest"],
      "env": {
        "KUBECONFIG": "${KUBECONFIG:-~/.kube/config}",
        "KUBE_CONTEXT": "${KUBE_CONTEXT:-}",
        "FASTMCP_LOG_LEVEL": "${FASTMCP_LOG_LEVEL:-ERROR}"
      },
      "disabled": false,
      "optimization": {
        "context_caching": true,
        "watch_optimization": true,
        "resource_filtering": true,
        "batch_operations": true,
        "timeout": "60s",
        "connection_pooling": true,
        "result_compression": true
      },
      "autoApprove": [
        "get",
        "describe",
        "logs",
        "top",
        "port-forward",
        "proxy",
        "explain",
        "api-resources",
        "api-versions",
        "cluster-info",
        "version",
        "config"
      ]
    },
    
    "prometheus-metrics": {
      "command": "uvx",
      "args": ["prometheus-mcp-server@latest"],
      "env": {
        "PROMETHEUS_URL": "${PROMETHEUS_URL:-http://prometheus-server.observability.svc.cluster.local:80}",
        "FASTMCP_LOG_LEVEL": "${FASTMCP_LOG_LEVEL:-ERROR}"
      },
      "disabled": false,
      "optimization": {
        "query_optimization": true,
        "result_caching": "300s",
        "batch_queries": true,
        "query_timeout": "30s",
        "max_concurrent_queries": 10,
        "query_compression": true,
        "smart_sampling": true
      },
      "autoApprove": [
        "query",
        "query_range",
        "series",
        "label_names",
        "label_values",
        "targets",
        "metadata",
        "config",
        "flags",
        "rules",
        "alerts",
        "alertmanagers"
      ]
    },
    
    "loki-logs": {
      "command": "uvx",
      "args": ["loki-mcp-server@latest"],
      "env": {
        "LOKI_URL": "${LOKI_URL:-http://loki-query-frontend.observability.svc.cluster.local:3100}",
        "FASTMCP_LOG_LEVEL": "${FASTMCP_LOG_LEVEL:-ERROR}"
      },
      "disabled": false,
      "optimization": {
        "query_optimization": true,
        "result_streaming": true,
        "query_caching": "180s",
        "max_query_range": "24h",
        "timeout": "60s",
        "compression": true,
        "parallel_queries": true
      },
      "autoApprove": [
        "query",
        "query_range",
        "labels",
        "label_values",
        "series",
        "tail",
        "ready",
        "metrics"
      ]
    },
    
    "grafana-dashboards": {
      "command": "uvx",
      "args": ["grafana-mcp-server@latest"],
      "env": {
        "GRAFANA_URL": "${GRAFANA_URL:-http://grafana.observability.svc.cluster.local:3000}",
        "GRAFANA_TOKEN": "${GRAFANA_TOKEN:-}",
        "FASTMCP_LOG_LEVEL": "${FASTMCP_LOG_LEVEL:-ERROR}"
      },
      "disabled": false,
      "optimization": {
        "dashboard_caching": true,
        "api_rate_limiting": true,
        "result_compression": true,
        "timeout": "30s",
        "connection_pooling": true,
        "batch_requests": true
      },
      "autoApprove": [
        "search-dashboards",
        "get-dashboard",
        "get-datasources",
        "test-datasource",
        "get-annotations",
        "search-folders",
        "get-health",
        "get-version"
      ]
    },
    
    "github-actions": {
      "command": "uvx",
      "args": ["github-actions-mcp-server@latest"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN:-}",
        "GITHUB_REPOSITORY": "${GITHUB_REPOSITORY:-}",
        "FASTMCP_LOG_LEVEL": "${FASTMCP_LOG_LEVEL:-ERROR}"
      },
      "disabled": false,
      "optimization": {
        "api_rate_limiting": true,
        "request_caching": "600s",
        "batch_operations": true,
        "timeout": "45s",
        "connection_pooling": true,
        "retry_policy": "github_specific"
      },
      "autoApprove": [
        "list-workflows",
        "get-workflow",
        "list-workflow-runs",
        "get-workflow-run",
        "list-jobs",
        "get-job",
        "download-artifact",
        "list-artifacts",
        "get-repository",
        "list-branches",
        "get-branch",
        "list-commits"
      ]
    },
    
    "terraform-state": {
      "command": "uvx",
      "args": ["terraform-mcp-server@latest"],
      "env": {
        "TF_STATE_BACKEND": "${TF_STATE_BACKEND:-s3}",
        "TF_STATE_BUCKET": "${TF_STATE_BUCKET:-}",
        "TF_STATE_KEY": "${TF_STATE_KEY:-}",
        "TF_STATE_REGION": "${TF_STATE_REGION:-us-east-1}",
        "FASTMCP_LOG_LEVEL": "${FASTMCP_LOG_LEVEL:-ERROR}"
      },
      "disabled": false,
      "optimization": {
        "state_caching": true,
        "plan_caching": "300s",
        "lock_optimization": true,
        "timeout": "120s",
        "parallel_operations": false
      },
      "autoApprove": [
        "show",
        "state-list",
        "state-show",
        "output",
        "version",
        "providers",
        "workspace-list",
        "workspace-show"
      ]
    }
  },
  
  "environmentConfiguration": {
    "detection": {
      "methods": [
        "environment_variable",
        "kubernetes_context",
        "aws_profile",
        "cluster_tags",
        "directory_structure"
      ],
      "priority": [
        "KIRO_ENVIRONMENT",
        "KUBE_CONTEXT",
        "AWS_PROFILE",
        "default"
      ]
    },
    
    "environments": {
      "dev": {
        "logLevel": "DEBUG",
        "requestTimeout": "60s",
        "maxConcurrentRequests": 20,
        "retryAttempts": 5,
        "cacheEnabled": true,
        "cacheTTL": "300s",
        "approvalGates": {
          "destructiveOperations": false,
          "resourceModifications": false,
          "configurationChanges": false,
          "costImpactingChanges": true
        },
        "serverOverrides": {
          "kubernetes-management": {
            "autoApprove": [
              "get", "describe", "logs", "top", "port-forward", "exec",
              "apply", "delete", "scale", "rollout", "patch", "edit"
            ]
          },
          "aws-infrastructure": {
            "autoApprove": [
              "describe-*", "list-*", "get-*", "create-tags", "modify-*",
              "update-*", "put-*", "start-*", "stop-*", "reboot-*"
            ]
          }
        }
      },
      
      "staging": {
        "logLevel": "INFO",
        "requestTimeout": "45s",
        "maxConcurrentRequests": 15,
        "retryAttempts": 3,
        "cacheEnabled": true,
        "cacheTTL": "600s",
        "approvalGates": {
          "destructiveOperations": true,
          "resourceModifications": true,
          "configurationChanges": true,
          "costImpactingChanges": true
        },
        "serverOverrides": {
          "kubernetes-management": {
            "autoApprove": [
              "get", "describe", "logs", "top", "port-forward"
            ]
          }
        }
      },
      
      "prod": {
        "logLevel": "WARN",
        "requestTimeout": "30s",
        "maxConcurrentRequests": 10,
        "retryAttempts": 2,
        "cacheEnabled": true,
        "cacheTTL": "900s",
        "approvalGates": {
          "allOperations": true,
          "destructiveOperations": true,
          "resourceModifications": true,
          "configurationChanges": true,
          "costImpactingChanges": true,
          "securityChanges": true
        },
        "complianceSettings": {
          "auditLogging": true,
          "changeTracking": true,
          "accessMonitoring": true,
          "dataProtection": "strict"
        }
      }
    }
  },
  
  "globalOptimization": {
    "connectionManagement": {
      "maxConnectionsPerServer": 10,
      "connectionTimeout": "30s",
      "idleTimeout": "300s",
      "keepAlive": true,
      "connectionPooling": true
    },
    
    "requestOptimization": {
      "requestBatching": true,
      "batchSize": 50,
      "batchTimeout": "100ms",
      "retryPolicy": "exponential_backoff",
      "maxRetries": 3,
      "circuitBreaker": {
        "enabled": true,
        "failureThreshold": 5,
        "recoveryTimeout": "30s"
      }
    },
    
    "responseCaching": {
      "enabled": true,
      "defaultCacheDuration": "300s",
      "cacheSize": "100MB",
      "cacheCompression": true,
      "cacheInvalidation": "smart",
      "cacheTiers": {
        "memory": "50MB",
        "disk": "50MB"
      }
    },
    
    "performanceMonitoring": {
      "enabled": true,
      "metricsCollection": true,
      "latencyTracking": true,
      "errorRateMonitoring": true,
      "throughputMeasurement": true,
      "alertThresholds": {
        "responseTime": "5s",
        "errorRate": "5%",
        "connectionFailures": 3
      }
    }
  },
  
  "workflowSpecificOptimization": {
    "foundation": {
      "priorityServers": ["aws-infrastructure", "kubernetes-management", "terraform-state"],
      "cacheStrategy": "aggressive",
      "timeoutMultiplier": 1.5,
      "parallelExecution": true,
      "resourceMonitoring": "enhanced"
    },
    
    "ingress": {
      "priorityServers": ["kubernetes-management", "aws-infrastructure"],
      "cacheStrategy": "moderate",
      "certificateMonitoring": true,
      "dnsValidation": true
    },
    
    "observability": {
      "priorityServers": ["prometheus-metrics", "loki-logs", "grafana-dashboards"],
      "cacheStrategy": "moderate",
      "queryOptimization": true,
      "dataRetention": "optimized",
      "alerting": "enhanced"
    },
    
    "gitops": {
      "priorityServers": ["github-actions", "kubernetes-management"],
      "cacheStrategy": "minimal",
      "deploymentTracking": true,
      "rollbackCapability": true
    },
    
    "security": {
      "priorityServers": ["kubernetes-management", "aws-infrastructure"],
      "cacheStrategy": "minimal",
      "complianceMonitoring": true,
      "vulnerabilityScanning": true,
      "auditLogging": "comprehensive"
    },
    
    "service-mesh": {
      "priorityServers": ["kubernetes-management", "prometheus-metrics"],
      "cacheStrategy": "moderate",
      "trafficMonitoring": true,
      "securityPolicies": "strict"
    },
    
    "data-services": {
      "priorityServers": ["kubernetes-management", "prometheus-metrics"],
      "cacheStrategy": "aggressive",
      "backupMonitoring": true,
      "performanceOptimization": true
    },
    
    "cost-optimization": {
      "priorityServers": ["aws-infrastructure", "prometheus-metrics"],
      "cacheStrategy": "minimal",
      "realTimeUpdates": true,
      "costAlerting": true,
      "resourceRightSizing": true
    }
  },
  
  "intelligentRouting": {
    "loadBalancing": {
      "enabled": true,
      "algorithm": "least_connections",
      "healthChecks": true,
      "failover": "automatic"
    },
    
    "contextAwareRouting": {
      "enabled": true,
      "environmentAware": true,
      "workflowAware": true,
      "resourceAware": true
    },
    
    "adaptiveOptimization": {
      "enabled": true,
      "learningEnabled": true,
      "patternRecognition": true,
      "performanceBasedRouting": true
    }
  },
  
  "securityConfiguration": {
    "authentication": {
      "tokenRotation": "automatic",
      "tokenValidation": "strict",
      "accessLogging": true
    },
    
    "authorization": {
      "rbacEnabled": true,
      "principleOfLeastPrivilege": true,
      "operationAuditing": true
    },
    
    "dataProtection": {
      "encryptionInTransit": true,
      "encryptionAtRest": true,
      "sensitiveDataMasking": true,
      "dataRetentionPolicies": true
    }
  },
  
  "monitoringAndAlerting": {
    "healthChecks": {
      "enabled": true,
      "interval": "30s",
      "timeout": "10s",
      "retries": 3
    },
    
    "performanceMetrics": {
      "responseTime": true,
      "throughput": true,
      "errorRate": true,
      "resourceUtilization": true
    },
    
    "alerting": {
      "enabled": true,
      "channels": ["slack", "email", "webhook"],
      "escalation": true,
      "suppressionRules": true
    }
  }
}